# Swipecards

./: build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/java/com/lorentzos/swipecards/: MyActivity.java
gradle/wrapper/: gradle-wrapper.properties
